<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="adventure_with_ip" location="/home/user/Downloads/adventure_with_ip" platform="/home/user/Downloads/test/export/test/test.xpfm" platformUID="xilinx:zybo::0.0(custom)" systemProject="adventure_with_ip_system" sysConfig="test" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="27a5edd2a170b2a1c5f921ec4be4e97d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.2082164234">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1359661442" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
